PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=abc123$$1
DB_NAME=AuthDB
JWT_SECRET= "r9Gk!T3a8Xf@#b4C7*PzL2qY&Mh$dN5oKJvRx^%mQpUw"
# EMAIL_USER= richard.mcadams@amalitech.com,
# EMAIL_PASS = h3llo@W0r1d
