PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=abc123$$1
DB_NAME=AuthDB
JWT_SECRET="sefa3252653265egedhwey373u4545uu5",
EMAIL_USER= richard.mcadams@amalitech.com,
EMAIL_PASS = h3llo@W0r1d
